src/main/resources/com/company/demo/ui-component.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<xs:schema xmlns="http://schemas.company.com/demo/0.1/ui-component.xsd"
           attributeFormDefault="unqualified"
           elementFormDefault="qualified"
           targetNamespace="http://schemas.company.com/demo/0.1/ui-component.xsd"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:layout="http://jmix.io/schema/ui/layout">
    <xs:include schemaLocation="http://jmix.io/schema/ui/layout"/>

    <xs:element name="stepper">
        <xs:complexType>
            <xs:complexContent>
                <xs:extension base="layout:baseFieldComponent">
                    <xs:attribute name="manualInput" type="xs:boolean"/>
                    <xs:attribute name="mouseWheel" type="xs:boolean"/>
                    <xs:attribute name="stepAmount" type="xs:int"/>
                    <xs:attribute name="maxValue" type="xs:int"/>
                    <xs:attribute name="minValue" type="xs:int"/>
                </xs:extension>
            </xs:complexContent>
        </xs:complexType>
    </xs:element>
</xs:schema>
